#DB credentials
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=

#custom
APP_ENV=dev
DB_HOST=openmapdatadb.9wgm0.mongodb.net
DB_PASSWORD=CyKh35a9oM0jo9AZ
DB_USERNAME=admin
DB_PORT=
DB_DATABASE=openmapdatadb
DB_PREFIX=mongodb+srv
DB_CONNECTION_LOCAL=mongodb://localhost:27017/OpenMapData?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false