#DB credentials
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=

#custom
APP_ENV=local
DB_HOST=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=
DB_DATABASE=
DB_PREFIX=
DB_CONNECTION_LOCAL=mongodb://localhost:27017/OpenMapData?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false